div.dokuwiki form.pagepack fieldset {
  width: 80%;
  text-align: left;
  padding: 2em;

  .radioleft input {
    float: left;
    margin-right: 1em;
  }

  p {
    margin-top: 0.5em;
    margin-left: 2em;
  }
}

